# toka-trading

./: .classpath  .project  README.md  Scripts.txt  pom.xml  trading_db.sql
src/main/java/com/toka/trading/: AdditinalInformation.java  BasicView.java  BranchController.java  CreateTables.java  FileUploadController.java  FileUploadValidator.java  FormSampleController.java  GroupOfMenuController.java  ListOfMenuController.java  LoadUserInformationsController.java  Login.java  LoginController.java  ManageLanguages.java  MyFooter.java  ProductAssignmentController.java  ProductCategoryController.java  ProductController.java  QrGenerator.java  SendSupportEmail.java  UserAccountController.java  UserCategoryController.java  UserContactController.java
src/main/java/toka/common/: AuthorizationFilter.java  DbConstant.java  Formating.java  GenerateNotificationTemplete.java  ImageServlet.java  JSFBoundleProvider.java  JSFMessagers.java  MessageBundle.java  NumberGeneration.java  OrganigramBean.java  SendEmail.java  SessionUtils.java  TestClass.java  UploadUtility.java
src/main/java/toka/dao/generic/: AbstractDao.java  IRootDao.java
src/main/java/toka/dao/impl/: BranchImpl.java  CellImpl.java  CommentImpl.java  ContactImpl.java  CountryImpl.java  DistrictImpl.java  DocumentsImpl.java  ListOfMenuImpl.java  LoginHistoricImpl.java  LoginImpl.java  MenuAssignmentImpl.java  MenuGroupImpl.java  OrderProductCommentImpl.java  OrderProductImpl.java  PerishedProductImpl.java  ProductAssignmentImpl.java  ProductCategoryImpl.java  ProductImpl.java  ProvinceImpl.java  SectorImpl.java  SoldProductImpl.java  UploadingFilesImpl.java  UserCategoryImpl.java  UserImpl.java  VillageImpl.java
src/main/java/toka/dao/interfc/: IBranch.java  ICell.java  IComment.java  IContact.java  ICountry.java  IDistrict.java  IDocuments.java  IGenericMethod.java  IListOfMenu.java  ILoginHistoric.java  IMenuAssignment.java  IMenuGroup.java  IOrderProduct.java  IOrderProductComment.java  IPerishedProduct.java  IProduct.java  IProductAssignment.java  IProductCategory.java  IProvince.java  ISector.java  ISoldProduct.java  IUploadingFiles.java  IUserCategory.java  IUsers.java  IVillage.java  IloginUsers.java
src/main/java/toka/domain/: Branch.java  Cell.java  Comment.java  CommonDomain.java  Contact.java  Country.java  District.java  Documents.java  ListOfMenu.java  LoginHistoric.java  MenuAssignment.java  MenuGroup.java  OrderProduct.java  OrderProductComment.java  PerishedProduct.java  Product.java  ProductAssignment.java  ProductCategory.java  Province.java  Sector.java  SoldProduct.java  TimeStampAdapter.java  UploadingFiles.java  UserCategory.java  Users.java  Village.java
src/main/java/toka/services/impl/: LoginControllerServiceImpl.java
src/main/java/toka/services/interfaces/: ILoginControllerService.java
src/main/java/toka/trading/dto/: ContactDto.java  ListOfMenuDto.java  MenuGroupDto.java  OrderProductDto.java  ProductCatDetailsDto.java  ProductCategoryDtos.java  ProductDto.java  SoldProductDto.java  UserCategoryDto.java  UserDto.java
src/main/java/toka/validation/: FileUploadValidator.java  MyValidation.java  ValidPhone.java
src/main/resources/: hibernate.cfg.xml  messages_en.properties  messages_fr.properties  validation.properties
src/main/webapp/: dashboard.xhtml  home.xhtml  page1.xhtml  register.xhtml
src/main/webapp/WEB-INF/: 403.xhtml  404.xhtml  500.xhtml  503.xhtml  faces-config.xml  web.xml
src/main/webapp/menu/: AssignedProduct.xhtml  Branch.xhtml  BranchList.xhtml  CategoryImageUpload.xhtml  EditProfile.xhtml  FileUpload.xhtml  ListOfLoginUsers.xhtml  ListOfUserCategory.xhtml  ListOfUsers.xhtml  NewProduct.xhtml  OrderProduct.xhtml  PerishableProduct.xhtml  ProcessedBranchProducts.xhtml  ProcessedProducts.xhtml  ProductAssigned.xhtml  ProductCategory.xhtml  ProductImageUpload.xhtml  ProductPricing.xhtml  SalesProduct.xhtml  SoldProduct.xhtml  UserCategory.xhtml  UserContacts.xhtml  UsersAccount.xhtml  ViewListOfMenu.xhtml  ViewMenuGroup.xhtml  ViewProdCat.xhtml  ViewProfile.xhtml  ViewUsersContacts.xhtml  ViewUsersDetails.xhtml  ViewUsersList.xhtml  listOfMenuForm.xhtml  menuAssignmentForm.xhtml  menuGroupForm.xhtml
src/main/webapp/resources/css/: bootStrapV3Css.css  bootstrap-glyphicons.css  bootstrap.min_1.css  common-style.css  cssTheme.css  google.css  loading.css  materialdesignicons.min.css  style.css
src/main/webapp/resources/js/: formatDatePicker.js  jQueryDataTable.js  jquery.orgchart.js  loading.js
src/main/webapp/template/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonSideBar.xhtml
src/main/webapp/templateHome/common/: commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonLayout1.xhtml  commonRegisterPage.xhtml
