use trading_db;


insert into usercategory (userCatid,usercategoryName) values(1,'CEO');

insert into usercategory (userCatid,usercategoryName) values(2,'Branch Manager');

insert into usercategory (userCatid,usercategoryName) values(3,'Staff');

insert into usercategory (userCatid,usercategoryName) values(4,'Customer');

insert into users(viewId,viewName,userCategory,address,fname,lname,image,loginStatus,genericStatus,crtdDtTime,status) values('ceo',md5('admin'),1,'Kigali','Fred','Ribakare','us.png','offline','active',now(),'active');

insert into users(viewId,viewName,userCategory,address,fname,lname,image,loginStatus,genericStatus,crtdDtTime,status) values('manager',md5('admin'),2,'Kigali','Cedrick','Barafinda','us.png','offline','active',now(),'active');

insert into users(viewId,viewName,userCategory,address,fname,lname,image,loginStatus,genericStatus,crtdDtTime,status) values('staff',md5('admin'),3,'Kigali','Junior','Ngango','us.png','offline','active',now(),'active');

insert into users(viewId,viewName,userCategory,address,fname,lname,image,loginStatus,genericStatus,crtdDtTime,status) values('customer',md5('admin'),4,'Kigali','Emmi','Sibo','us.png','offline','active',now(),'active');

insert into menugroup(menuGroupId,createdBy,crtdDtTime,genericStatus,defaulGrouptMenu,groupMenuCode,menuGroupName,userCategory) values(1,'Fred',now(),'active','My Tasks','M001','My Task',1);
insert into menugroup(menuGroupId,createdBy,crtdDtTime,genericStatus,defaulGrouptMenu,groupMenuCode,menuGroupName,userCategory) values(2,'Fred',now(),'active','Reports','M002','Reports',1);


insert into listofmenu(menuId,crtdDtTime,genericStatus,description,urlCode,urlName,listOfMenu,menuGroup) values(1,now(),'active','Users management','Url01','/menu/ViewUsersDetails.xhtml',null,1);

insert into listofmenu(menuId,crtdDtTime,genericStatus,description,urlCode,urlName,listOfMenu,menuGroup) values(2,now(),'active','Profile management','Url02','/menu/ViewProfile.xhtml',null,1);


insert  menuassignment(menuAssgnId,crtdDtTime, genericStatus,defaultMenuUrl,listOfMenu,userCategory) values(1,now(),'active',null,1,1);
insert  menuassignment(menuAssgnId,crtdDtTime, genericStatus,defaultMenuUrl,listOfMenu,userCategory) values(2,now(),'active',null,2,1);


INSERT INTO `listofmenu` (`menuId`, `createdBy`, `crtdDtTime`, `genericStatus`, `optLock`, `upDtTime`, `updatedBy`, `creationDate`, `description`, `iconImage`, `menuColor`, `urlCode`, `urlName`, `listOfMenu`, `menuGroup`) VALUES
(5, 'admin', '2018-10-10 21:32:29', 'active', '2018-10-10 21:32:29', '2018-10-10 21:32:29', 'admin', '2018-10-10 21:32:29', 'Manage MenuGroup', 'glyphicon glyphicon-asterisk', 'green2', NULL, '/menu/ViewMenuGroup.xhtml', NULL, 1),
(6, 'admin', '2018-10-10 21:49:39', 'active', '2018-10-10 21:49:39', '2018-10-10 21:49:39', 'admin', '2018-10-10 21:49:39', 'List of Menu', 'glyphicon glyphicon-minus', 'blue2', NULL, '/menu/ViewListOfMenu.xhtml', NULL, 1),
(7, 'admin', '2018-10-10 21:51:04', 'active', '2018-10-10 21:51:04', '2018-10-10 21:51:04', 'admin', '2018-10-10 21:51:04', 'Menu Assignment', 'glyphicon glyphicon-asterisk', 'green2', NULL, '/menu/menuAssignmentForm.xhtml', NULL, 1);


INSERT INTO `menuassignment` (`menuAssgnId`, `createdBy`, `crtdDtTime`, `genericStatus`, `optLock`, `upDtTime`, `updatedBy`, `defaultMenuUrl`, `listOfMenu`, `userCategory`) VALUES
(0, 'admin', '2018-10-10 21:32:47', 'active', '2018-10-10 21:32:47', '2018-10-10 21:32:47', 'admin', NULL, 5, 1),
(0, 'admin', '2018-10-10 21:52:16', 'active', '2018-10-10 21:52:16', '2018-10-10 21:52:16', 'admin', NULL, 6, 1),
(0, 'admin', '2018-10-10 21:52:55', 'active', '2018-10-10 21:52:55', '2018-10-10 21:52:55', 'admin', NULL, 7, 1);


==============MENU MANAGEMENT BY EMMA===================
1.insert into listofmenu(crtdDtTime,genericStatus,description,urlCode,urlName,listOfMenu,menuGroup) values(now(),'active','Category management','Url05','/menu/ProductCategory.xhtml',null,3);
2.insert  menuassignment(crtdDtTime, genericStatus,defaultMenuUrl,listOfMenu,userCategory) values(now(),'active',null,4,3);
3.insert into menugroup(createdBy,crtdDtTime,genericStatus,defaulGrouptMenu,groupMenuCode,menuGroupName,userCategory) values('Fred',now(),'active','My Tasks','M003','My Tasks',4);
4.insert into listofmenu(crtdDtTime,genericStatus,description,urlCode,urlName,listOfMenu,menuGroup) values(now(),'active','Order management','Url06','/menu/OrderProduct.xhtml',null,5);
5.insert  menuassignment(crtdDtTime, genericStatus,defaultMenuUrl,listOfMenu,userCategory) values(2,now(),'active',null,5,4);

6.insert into listofmenu(crtdDtTime,genericStatus,description,urlCode,urlName,listOfMenu,menuGroup) values(now(),'active','Sales management','Url07','/menu/SoldProduct.xhtml',null,3);

7. update listofmenu set iconimage='glyphicon glyphicon-floppy-save',menucolor='purple2 ' where menuid=6;(---------QUERY to add menucolor or iconimage--------)

8.insert  menuassignment(crtdDtTime, genericStatus,defaultMenuUrl,listOfMenu,userCategory) values(now(),'active',null,6,3);

9.insert into menugroup(createdBy,crtdDtTime,genericStatus,defaulGrouptMenu,groupMenuCode,menuGroupName,userCategory) values('Fred',now(),'active','My Tasks','M007','My Task',2);

10.insert into listofmenu(crtdDtTime,genericStatus,description,urlCode,urlName,listOfMenu,menuGroup) values(now(),'active','Product management','Url08','/menu/ProductPricing.xhtml',null,6);
11.insert  menuassignment(crtdDtTime, genericStatus,defaultMenuUrl,listOfMenu,userCategory) values(now(),'active',null,9,2);